# kataJunit5

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  6.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClinicMain.launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1327974080.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Kata.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Kata/: pom.xml
Kata/src/main/java/com/itron/Kata/: BMICalculator.java  BMICalculatorShould.java  ClinicMain.java  DateTimeConverter.java  Doctor.java  PatientAppointment.java
Kata/src/main/java/com/itron/Kata/notifier/: EmailNotifier.java  SmtpMessageSender.java  UpcomingAppointmentNotifier.java
Kata/src/test/java/com/itron/Kata/: ClinicCalendarShould.java  EmailNotifierTestDouble.java
(+24 files in other folders)
